<!DOCTYPE html>
<html lang="en">

<head>
    <script src="https://kit.fontawesome.com/a3303f42a6.js" crossorigin="anonymous"></script> 
    <title>About</title>
    <meta charset="UTF-8">
    <meta name="vxiewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <script src="RegisterPage.js"></script>
    <style>
        .boyonswing {
            background-image: url('girlOnSwing.jpg');
            background-size: cover;
            background-position: center;
            height: 700px;
            width: 150%;
            position: relative;
            right: 170px;
            bottom: 50px;
        }
        a{
            color:black;
        }
        h1{
            position: absolute; 
            bottom: 165px; 
            left: 37px; 
            text-align: left; 
            color: white;
            font-weight: 200;
            font-size: 75px;
        }
        h2{
            color: #001F3F;
            font-weight: 100;
            font-size: 40px;
            text-align: center;
        }


    </style>
</head>

<body>
    <div class="container-fluid">
        <!-- Header section -->
        <div class="row header">
            <div class="col">
                <div class="logo">
                    <a href="index.html">
                        <img src="images/ParcsLogo.png" alt="Parcs Logo" height="30px" width="30px" style="margin-bottom: 10px;">
                        <span style="font-weight: 500;">parcs</span>
                    </a>
                </div>
            </div>
            <div class="col navbar-wrapper">
                <nav class="navbar">
                    <ul class="nav-menu">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="About.html">About</a></li>
                        <li><a href="loginpage2.html">Login</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    
        <!-- Body Content -->
        <center>
            <div class="container">
                <div class="boyonswing">
                    <!-- Content of the section goes here -->
                    <h1>We're here to make<br>parks accessible for everyone.</h1>
                    <p style="font-size: 6px; position: absolute; bottom: 0; left: 5px;">Photo by <a href="https://unsplash.com/@anniespratt?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash">Annie Spratt</a> on <a href="https://unsplash.com/photos/woman-riding-swing-near-trees-ajY31ULBU2M?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash">Unsplash</a>
                    </p>
                </div>
            </div>
            <div class="about">
                <div style="height: 500px; background-color: white;" class="col-md-6">
                    <h2 style="color: #001F3F; right: 20px;">About us</h2>

                </div>
            </div>
            <div class="about">
                <div style="height: 700px; width:150%; right: 1500px; background-color: black;">
                    
                </div>
            </div>
            <div class="about">
                <div style="height: 600px; background-color: white;">
                    <h2 style="color: #001F3F">About us</h2>
                </div>
            </div>
        </center>
    
        <!-- Footer section -->
        <div class="footer">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <div class="footer-container">
                            © 2024 Parcs.
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>